<?xml version="1.0" encoding="utf-8" ?>
<package>
<job>
	<?job error="true" debug="true"?>
	<!-- Excel -->
	<reference guid="00020813-0000-0000-C000-000000000046"></reference>
    <runtime>
        <!-- 説明テキスト -->
        <description>
        </description>

        <!-- ジョブの使用例 -->
        <example>
        </example>
    </runtime>
    <script language="JScript">
<![CDATA[
//var excelApp = WScript.CreateObject("Excel.Application");
//WScript.Echo(excelApp.AddIns.Count);
]]>
</script>
	<script language="JScript" src="CommandLine.js" />
	<script language="JScript" src="UserData.js" />
	<script language="JScript" src="UserDataTests.js" />
	<script language="JScript" src="Chunk.js" />
	<script language="JScript" src="ChunkTests.js" />

</job>
</package>
